                  Файл помощи к пограмме My_Commander
Итак, Вы запустили эту программу и у Вас сразу же возник вопрос
"А что она у меет делать?", так вот целью данного руководства 
является объяснение всех возможностей которые Вам предоставляет
эта "чудо" программа.

, - Перемещение указателя

, - Перемещенье между панелями

"PageUp","PageDown" - Постраничная прокрутка панелей

"Enter"  - Перемещение в папку под указателем/подтверждение

"Esc"    - Выход из программы/отмена

"Space"  - Выделение файлов для последующих действий(удаление,
           копирование и т.д.)

"Alt-F1","Alt-F2" - Выбор диска для панели

"F1".."F10" - Действие соответствует подсказке внизу экрана

Так же можно изменить настройки по умолчанию.
Для этого надо прописать новые параметры в файл mycmd.ini и
при запуске программы указать путь к нему в коммандной строке.



 
